-	3
*****	7
***	2
*	6
&	46
1000	8
100	2
10.	1
10]	1
10	1
($1	4
(1)	1
1.	2
1).	2
1]	1
1	1
11,	3
11.	1
11]	1
11	1
11A]	7
11A	1
11B,	1
11B]	1
11C).	1
11C]	1
1200	1
120”,	2
12,	1
12.	1
12]	1
12	1
1300	2
130”.	4
13,	1
13]	3
13	1
14,	3
14]	2
14	1
1450	4
1500,	4
1500	1
15.	2
15]	2
15	1
1600	3
16,	2
16.	1
16]	1
16	1
16A)	2
16A	1
1700,	1
1700	1
17,	2
17]	1
17	1
17A]	2
17A	1
18,	1
18.	1
18]	1
18	1
18A]	1
18A	1
19,	1
19.	2
19]	2
19	1
1920	1
19A	2
1.A.	2
1.B.	1
1.C.	1
1.C	1
1.D.	1
1.E.	1
1.E	1
1.E.1.	1
1.E.1	2
1.E.2.	3
1.E.3.	1
1.E.4.	1
1.E.5.	1
1.E.6.	1
1.E.7.	1
1.E.7	1
1.E.8.	2
1.E.8	2
1.E.9.	2
1.F.	3
1.F.1.	1
1.F.2.	1
1.F.3,	1
1.F.3.	3
1.F.4.	2
1.F.5.	1
1.F.6.	1
200,	1
200	1
2001,	1
20,	1
20.	1
20]	1
20%	1
20	1
2017	5
205	1
20A).	1
20A]	1
(2)	1
2,	2
2.	3
2]	2
2	1
21.	2
21]	2
21	1
21A).	2
21A]	1
22,	1
22.	1
22]	1
22A)	1
22A]	1
23,	1
23]	1
23	1
23A	2
24]	1
24	1
2500	1
25.	4
25]	1
25	1
2/6	1
26,	1
26).	2
26]	1
26	1
26A]	3
26A	1
27,	1
27]	1
27	1
28:	2
28.	1
28]	1
29	1
29A)	2
29A]	1
29B)	1
29B]	1
2A]	1
2A	1
30.	1
30]	2
30	1
309	4
(3)	1
3,	1
3.	1
3]	2
3	1
31:	3
31.	1
31]	1
31	1
32:	1
32.	1
32”	1
32]	1
32	1
33,	3
33:	2
33.	1
33]	1
33	1
34,	1
34]	5
34	1
34A)	4
34A]	1
35,	1
35.	2
35]	2
35	1
36.	4
36]	2
36	1
3700	4
37,	2
37.	1
37)	2
37]	1
37	1
38.	1
38]	1
38	1
38A]	4
38A	1
38B).	1
38B]	1
39.	1
39).	1
39]	1
39	1
3A]	5
40,	1
40.	1
40]	1
40	1
4½	1
40A)	1
40A]	1
(4)	1
4,	1
4.	6
4”,	2
4]	1
4	1
41,	2
41]	3
41	1
41A]	2
41A	1
42.	1
42]	1
42	1
43,	1
43]	1
43	1
43A)	3
43A]	1
44.	1
44]	1
44	1
45.	1
45”	1
45]	1
45	1
4557	1
45A]	1
45A	1
46,	1
46.	1
46]	1
46A)	1
46A]	1
46B),	1
46B)	1
46B]	1
47	1
48	1
49,	2
49	1
4A]	2
$5,000)	1
50,	1
50”	1
50	2
501(c)(3)	2
5.	2
5’	3
5]	2
5	1
51	5
52,	1
53	1
54280-0.txt	1
54280-0.zip	1
#54280]	1
550	1
55	2
56	1
57	1
58	1
59,	1
59	1
596-1887,	1
5A,	1
5A]	1
60	1
6,	1
6.	2
6”	2
6]	1
6	1
61,	7
61	1
62,	1
62	1
63	1
64	1
64-6221541.	1
65	1
66,	1
66.	1
66	1
67,	1
67	1
68	2
69	1
700	3
70	2
7,	2
7]	2
7	1
71	1
73	1
75	2
80,	1
80”.	1
80	1
(801)	2
809	1
8,	1
8]	1
8	1
81	5
82,	1
83	2
84	1
84116,	2
85	1
86	1
87	3
88	1
89	3
8vo.,	1
8vo.	3
90	1
9.	2
9]	2
9	1
99712.,	1
“a	1
(a),	1
(a)	1
a,	1
a;	4
a.	1
a	2
A.	206
A	3
a-b,	25
a-b	2
_Aberdeen	4
abide	1
about	1
About	18
above	1
absolutely	1
accept	1
accepted,	1
accepted	1
accepting	1
access	1
accessed,	10
accessible	1
accessories	2
accompanying	1
accordance	1
account	2
accuracy	2
achievement,	1
achievements	1
across	1
act	21
active	1
actual	2
ACTUAL,	2
actually	1
A.D.	2
adaptation	4
adaptations	1
addition,	1
addition	2
additional	5
Additional	3
ADDITIONAL	1
additions	1
address	1
addresses.	1
adjust	1
adjusted.	1
admit	1
advanced	1
“Aegyptiche	1
Africa	1
again,	1
again;	3
again.	1
again	2
against	6
agent	1
AGENTS	1
agree	1
AGREE	7
agreed	2
agreement,	1
agreement.	6
agreement	3
AGREEMENT	8
aim	1
AK,	2
all	1
All	30
all-over	3
allow	2
allowing	2
almost	1
alone,	6
alone	1
along	3
already	1
also,	4
also	2
Also	17
ALSO	1
alteration,	1
alternate	1
altogether	1
always	1
AMERICA	2
an	1
AN	24
ancient	1
=Ancient	20
“Ancient	4
Ancient	1
ANCIENT	7
ancients	40
(and	1
and,	1
and	4
AND	307
ANI,	52
ANI]	2
ANI	1
animals	1
another	1
(any	4
any)	1
any	1
Any	33
ANY	1
anyone.	3
anyone	1
anything	5
ANYTHING	2
anywhere	1
apart	2
appear	1
appearance,	3
appeared	1
appearing	1
appears,	1
appears	1
appendage	1
APPENDAGE	2
appendages	1
applicable	2
application	3
applied.	1
apply	1
appreciation	1
approach	1
approaches	1
appropriately	1
APRON-LIKE	1
archæological	1
architecture,	1
Archive)	2
Archive	2
are	13
arise	63
arm,	1
arm;	2
arm.	1
arm	1
arm-holes.	5
arm-pit,	1
arm-pit	6
arms,	3
arms.	1
arose.	2
around	1
arrange	1
arrangement	3
array	3
arrive	1
art,	1
art	2
Art	2
artist	3
artists	1
as,	3
as	1
As	66
ASCII"	3
Asia	2
'AS-IS'	2
asp	1
aspect	1
aspects	2
assistance	1
associated)	1
associated	1
assumed	7
Assur-bani-pal,	1
ASSUR-BANI-PAL]	2
ASSUR-BANI-PAL	1
Assur-nasir-pal,	1
Assur-nasir-pal”,	1
Assur-nasir-pal	1
ASSUR-NASIR-PAL]	2
ASSUR-NASIR-PAL	1
Assyria=	1
Assyria,	1
Assyria	1
ASSYRIA	1
Assyrian,	1
Assyrian;	3
Assyrian	1
ASSYRIAN,	12
ASSYRIAN	1
Assyrie”;	13
at	1
AT	66
athletic	2
attach	1
attached	2
attempted.	1
attendance	1
attention	1
attractive	1
augmented	1
AUSTRALASIA	1
Author:	1
authorities	1
(available	1
available	1
AVENUE,	3
away	1
away--you	2
(b),	1
(b)	1
b,	1
b.	4
b).	1
b	1
B.	9
b-a	1
back,	4
back;	8
back.	1
back	5
backwards	31
Baikie	4
BAIKIE,	1
based	2
BAZAAR	3
B.C.,	1
B.C.;	17
B.C.)	2
B.C.	1
be	32
BE	86
beaded,	1
beaded	2
beads,	1
beads	1
bearing	2
beautiful	1
beauty	3
because	1
become	1
been	1
beetle	14
b-e-f	1
before	1
Before	4
BEFORE	1
began	1
beginning	1
behind	2
being	1
belongs	11
below.	1
below	3
belt,	1
belt;	3
belt	1
BELT	5
BELTED	1
belts.	3
belts	1
better	1
BIBLE	2
bice,	2
binary,	1
BLACK,	1
blouse	3
blue,	1
_Blue_:	1
body,	1
body;	1
body	1
BOMBAY	2
BOND	1
book,	1
book	1
boots	3
borders	1
Borders	2
both	1
Botta,	8
bottom,	1
bottom.	2
bottom	1
bound.	3
bound	2
BOW	3
Bracelets.	1
braces	1
BRACES	2
braces--is	2
Brazil.	1
BREACH	1
breast,	2
breast.	1
breast	1
breast-line,	3
breasts;	1
briefly	1
bring	1
Bring	3
British	1
broadly	10
Bronze	1
brownish	1
buff	1
BUILDING,	1
bunched	1
Burma	1
business	1
business@pglaf.org.	1
but	1
BUT	27
buttoned	1
buttons	1
by	1
By	51
BY	2
BYZANTINE	4
(c).	1
(c)	1
c,	1
c	5
C.	3
calculate	3
calculated	1
CALCUTTA	1
called	1
can	1
CANADA.	15
CANADA	1
cannot	1
cap	5
cap-band.	1
cape.	1
cape).	2
Cape”	1
CAPE	1
cape-like	3
captive	1
CAPTIVE	2
card	1
careful	1
carry	1
case,	1
case	1
cases	6
catch	2
caught	3
cause.	1
cause	1
cease	1
centre	1
centuries,	4
centuries	1
CENTURIES	7
century	1
CENTURY	12
CENTURY----WITH	7
certain	1
change.	4
changed	1
Character	1
characteristic	1
charge	5
charges.	6
Chariot	1
charitable	1
charities	1
charming	1
check	1
checks,	2
chest,	1
chest	3
chief	4
Chief	2
chiefly	1
child	4
CHINESE	1
Chipiez,	1
choose	1
Chuck	1
Circus	2
City,	1
City	1
civilization.	1
civilization	2
CIVILIZATION	2
civilizations,	1
civilizations.	1
CIVILIZATIONS	1
claim	1
classic	1
classification	1
clear	1
clearly	4
Cleopatra	2
cloak,	1
cloak.	1
cloak	1
CLOAK	6
CLOAKS	2
closed.	1
closely	1
cloth.	2
cloth	1
coarse	2
_coat_.	1
coat	1
COAT	1
coats	1
COATS	1
codes	1
collar,	1
collar	3
COLLAR	3
collection.	1
collection	1
collections	3
Colosseum.	1
colour:	1
colour	1
Colour	1
COLOUR,	1
COLOUR	1
coloured	1
colouring	6
COLOURING	5
colours	2
COLOURS	2
combination.	1
come.	1
come	1
comes	2
commence	1
COMMENCEMENT	1
commended.”	1
commercial	1
committed	1
common	1
commonly	1
COMPANY,	1
COMPANY	1
compare	2
Compare	1
compared	2
comparing	2
COMPARISON	1
compilation	1
complete	1
completes	2
compliance.	1
compliance	1
Compliance	3
comply	1
complying	6
composed	3
compressed,	1
computer	1
computers.	2
computers	1
concept	1
concern	2
concerned,	1
concerning	1
conclusions	2
conducted	1
confined.	1
confined	1
confining	5
confirmation	1
confirmed	1
connection	1
conqueror	3
conquest,	1
CONSEQUENTIAL,	1
considerable	1
considered	2
consisted	2
consists	1
constant	3
consult:	1
consult	1
contact	1
Contact	3
contain	1
containing	2
Containing	2
CONTAINING	3
contemporaneously.	1
CONTENTS	1
continue	1
continued	1
CONTRACT	1
contributions	1
Contributions	1
convenient.	1
convenient	1
convert	1
conveyed,	1
copied	1
copies	2
copy,	7
copy	4
copying,	10
copying	2
copyright	2
Copyright	12
cord,	1
cord;	3
cord.	3
cord	2
cords,	10
corner;	1
corner.	1
corner	1
Corner	30
corners;	1
corners	1
corporation	3
corrupt	1
corselet	1
CORSELET	1
CORSELETS	2
cost,	1
cost	1
Coste,	2
costs	1
costume,	2
costume;	9
costume:	1
costume.	1
costume	6
Costume.	23
Costume”;	1
Costume”.	1
Costume	1
COSTUME	2
costume--namely,	14
costumes,	2
costumes.	2
costumes	2
COSTUMES	14
could	3
countries.	2
countries	1
country,	2
country.	1
country	1
Courier._--“A	2
course,	1
Court	1
COVER.	1
covered	1
covering	4
covers	3
cradle	1
created	1
creating	2
Creating	3
creation	1
credit	1
Crete	1
CRETE	2
critical	1
crossed	1
cross-over	1
_Crown	1
Crown	1
CROWN	2
cuffs,	1
culture,	1
current	2
custom	1
cut,	1
cut	2
CUT	9
cut-out	1
cutting,	1
cutting.	1
cutting	1
CUTTING	4
(d,	3
d,	1
d	3
_Daily	3
damage	1
DAMAGE.	1
damaged	1
damages,	1
damages.	1
DAMAGES	1
Darius,	2
DARIUS,	2
dark	2
Dark,	1
data,	1
date	1
Date:	4
dated	1
DATED	1
dates	1
DATES	13
dating	3
d’Avennes,	6
day.	1
day	2
days.	2
days	1
de	5
Dealing	1
deals	1
decade,	1
decorated	1
DECORATED	4
decorates	1
decoration,	1
decoration;	2
decoration.	1
decoration	1
DECORATION]	12
DECORATION	5
decorations,	10
decorations.	1
decorations	1
DECORATIONS.	3
DECORATIONS	3
decorative	1
deductible	1
deep	1
deeper,	2
deeply	1
defect	1
Defect	2
defective,	1
defective	1
"Defects,"	2
define	1
definite	1
del._	1
deletions	11
demand	1
depends	1
depict	1
depicted	1
depiction	1
derivative	1
derive	3
derived	1
described,	1
described	1
description,	7
description	1
DESCRIPTION	2
designers;	3
designing	1
designs	1
Despite	1
destroy	1
detach	2
detail	1
details	3
DETAILS	7
determine	5
developed	1
development,	1
development	1
diagram;	2
diagram.	1
diagram	1
DIAGRAMS	1
did	1
DIFFERENCE	1
different	3
dignified	3
Dincer,	2
DIRECT,	2
direction.	1
directions	1
directly	1
Director	1
disappear	1
disclaim	1
disclaimer	1
DISCLAIMER	2
disclaimers	1
discontinue	1
discover	1
discovered	1
discoveries	1
discovery	1
disk	1
display,	1
displayed,	1
displayed	1
displaying,	1
displaying	2
distribute	2
DISTRIBUTE	5
distributed:	1
distributed	1
Distributed	3
distributing,	2
distributing	1
distribution	6
DISTRIBUTOR	6
divide	1
divided	1
division	1
do	3
Do	17
(does	3
does,	1
does	1
domain	5
Domain	7
donate,	1
donate.	1
donate	1
donation	1
donations.	1
donations	1
Donations	11
DONATIONS	2
done	1
donors	2
double	1
doubled,	1
down	1
downloading,	16
downwards	1
Dr.	4
dramatic	2
drape,	1
drape	1
draped	7
DRAPED	4
draperies.	5
draperies	2
DRAPERIES	4
_drapery_.	2
drapery,	1
drapery.	6
drapery	2
Drapery.”	23
DRAPERY	1
draping,	7
draping	2
DRAPING	7
drapings	2
DRAPINGS	1
draw,	1
draw	1
Draw	7
drawing,	1
drawing.	2
drawing	1
Drawing	15
DRAWING	1
drawings,	2
drawings	1
drawn	3
drawn-up	6
dress,	1
dress.	4
dress	1
DRESS	14
dressed	3
dresses	2
dress--namely,	3
dress-stand	1
dull.	1
duplicates,	1
DYE	1
dyed	1
dyeing	2
dyes	1
e,	1
e),	5
e	1
each	4
Each	10
ear,	1
earlier	1
earliest	1
early	5
Ear-rings.	2
ease	1
easily	1
east	3
easy.	1
easy	1
eBook,	1
eBook	1
[EBook	5
EBook	1
EBOOK	2
eBooks,	2
eBooks.	2
eBooks	2
economical	3
edge	1
edges	15
edging	1
_Edinburgh	1
edition.	1
editions,	1
editions	1
educational	3
e-f,	1
e-f.	1
e-f	1
effect.”	3
effect.	1
effect	1
effort,	4
effort	1
efforts,	1
efforts	1
e-g	2
Egitto”;	3
Egypt=,	1
Egypt,	1
Egypt	1
EGYPT	1
_Egyptian	2
Egyptian,	1
Egyptian;	3
Egyptian	1
EGYPTIAN,	30
EGYPTIAN	3
Egyptians”;	15
Egyptians	1
Egyptiens”;	2
Eight	1
eighth	1
EIGHTH	3
EIN	2
either	1
elaborate	10
elbow,	1
elect	1
electronic	1
electronically,	27
electronically	1
elegant	1
elsewhere,	1
e-mail)	1
email	1
Email	2
embodied	1
embroidered,	1
embroidered;	2
embroidered.	1
embroidered	1
embroideries	3
emphasizes	2
empire	1
Empire	1
employed	1
employee	2
employees	1
en	2
enable	1
enamel	1
encoding:	1
end	1
End	2
END	1
ends,	1
ends	1
English	1
enlarge	1
enough	1
ensuring	3
entire	1
entirely	3
entity	4
equally	3
equipment.	1
equipment	2
era	1
errors,	1
especially	1
et	2
EUROPEAN	1
even	1
EVEN	2
Evening	1
every	1
Every	1
evidence	1
evidences	1
exact	1
exactly	7
example,	1
example	1
examples,	2
examples	1
EXAMPLES	8
exceedingly	1
except	2
Except	1
EXCEPT	3
exclusion	1
Executive	1
exempt	1
exist	2
existence	1
exists	1
expedite	1
expend	1
expense	1
expenses,	1
explanation.	2
explanation	1
exploration,	2
explorations	1
exporting	1
express	1
EXPRESS	1
extended	1
extensively	1
extent	1
extraordinary	2
(f,	1
f,	1
f)	3
f	1
F.	1
fabric.	1
facility:	1
facsimile	1
facsimiles	1
fact,	1
fact	1
facts	1
Fairbanks,	1
fairly	1
faithfully	2
fall	1
falling	2
falls	1
fan.	1
far	1
fashion	2
fashioner,	3
fashioner	1
fastened	1
favourite	2
feather	2
fec._	2
federal	5
fee	2
fees,	8
fees.	1
fees	1
feet.	2
feminine	1
few	1
fez	3
field.”	1
fifth	1
FIFTH	7
(Fig.	2
Fig.	7
FIG.	136
Figs.	21
FIGS.	10
figure,	9
figure	5
Figure	21
figures;	2
figures	1
file	1
files	4
fillet	2
Finally,	1
financial	1
find,	1
find	1
fine	3
firmly	1
first	1
FIRST	7
fit	1
FITNESS	3
fitted	1
five:	1
fix	1
Flandin	2
flat.	1
FLINDERS	1
Florence	1
FLORENCE	3
flower	1
flows	1
fold	1
folded	3
FOLDED	1
fold-over	3
folds	1
folk)	1
follow	1
following	1
follows:	5
(for	1
for	1
For	42
FOR	7
form,	4
form.	2
form	2
format	5
formats	4
form--namely,	2
forms	1
forth,	2
forth	1
forward	8
found	1
Foundation,	8
Foundation."	4
Foundation.	1
Foundation"	1
Foundation	1
FOUNDATION,	14
Foundation's	1
four	3
fourth	2
FOURTH	3
F.R.A.S.	1
free	2
Free	6
freedom	1
freely	3
frequent	4
frequently	1
fringe;	1
fringe	1
FRINGE	2
fringed,	1
fringed.	1
fringed	1
fringes	5
from.	2
from	1
FROM	46
front,	2
front;	8
front.	2
front	3
fruitless	27
_F.S.H.	1
full	16
Full	12
FULL	1
fullness	2
Full-page	2
Full-Page	1
FULL-PAGE	3
fully	1
furs	2
further	1
future	2
(g	3
g,	1
g	3
G.	2
garment.	6
garment	1
garments.	23
garments	4
GARMENTS.	7
GARMENTS	1
garments--namely,	2
gathered	1
gbnewby@pglaf.org	1
general	1
General	1
GENERAL	3
generally	3
generation	3
generations.	1
generations	1
generously	1
geometric	2
geometrical	1
get	1
getting	1
g-h,	1
girded,	1
girded	1
GIRDED	2
girdle,	1
girdle	1
GIRDLE	7
girdles	1
give	1
GIVE	6
given;	1
given.	1
given	1
gives	15
giving	2
Gladiatorial	3
glimpses	1
globe.	1
globe	1
glory	1
goals	1
GOD	1
goddess.	2
GODDESS]	1
GODDESS	1
goes	1
goffered	2
golden	1
govern	1
gradually	1
granted	1
graphic	1
gratefully	1
great	1
greatest	9
Greece=	2
Greece,	1
GREECE	1
Greek	2
GREEK,	3
green,	1
green	1
_Green_:	1
Gregory	1
Greif	1
gross	2
ground	1
group	1
growing	2
Gudea,	1
Gutenberg:	1
Gutenberg"),	1
Gutenberg"	1
Gutenberg	4
GUTENBERG	21
Gutenberg-tm,	3
Gutenberg-tm.	1
Gutenberg-tm	1
GUTENBERG-tm	53
Gutenberg-tm's	1
h,	1
h)	3
h	1
half,	2
half	1
half-way	6
hand,	1
hand;	3
hand	1
HANDBOOK	5
handbooks	1
Handbooks	1
handle.	1
hands.	1
hands	1
hang	2
hanging	7
hangs	1
harmless	6
harness	1
Hart,	1
Hart	1
has	1
have,	19
have	1
HAVE	23
having	1
hawk	2
he	1
He	3
head,	1
head;	1
head.	1
head-dress,	2
head-dress	1
hear	2
heartily	1
Hebrew	1
height.]	1
height.	1
height	1
held	2
help,	1
help	1
helpful,	2
hem	1
hence	1
her	1
here.	3
here	1
Here	8
high	1
hip,	1
hips,	1
hips.	1
hips	1
his	1
historic	9
Historic	1
Historique”;	1
history	2
“History	5
History	1
HISTORY	1
hold	2
holder,	6
holder.	1
holder),	1
holder	1
hole	1
Homeric	1
Honour.”	1
hope	1
Hornblower	1
HORNBLOWER	4
horsehair	1
horses.	1
Hottenroth,	1
Hottenroth	1
hours	1
HOUSE,	1
Houston	1
HOUSTON.	3
HOUSTON	1
how	1
however,	4
However,	1
http://gutenberg.org/license).	2
http://pglaf.org	1
http://pglaf.org/donate	2
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.gutenberg.org/5/4/2/8/54280/	1
http://www.pgdp.net	1
http://www.pglaf.org.	2
hue	1
hues	2
human	1
hundreds	2
hunting	2
hypertext	2
i,	1
i),	2
I.,	1
I.	1
I	3
idea	1
ideas	1
identification	1
identify,	1
(if	1
if	1
If	7
IF	16
II.,	1
II.	1
II	4
III.).	1
III.)	1
III.	1
III	2
illustrate	1
illustrated,	1
illustrated.	2
illustrated	1
ILLUSTRATED	5
illustration,	1
illustration	2
[Illustration:	6
illustrations	87
Illustrations,	9
Illustrations	1
ILLUSTRATIONS,	4
ILLUSTRATIONS	1
images	1
imaginative	2
imagined	1
immediate	1
Imperial	2
implied	1
IMPLIED,	1
important	1
imposed	1
impossible	1
in,	1
in:	1
in.]	1
in	1
In	248
IN	10
inaccurate	14
inches,	1
inches	1
INCIDENTAL	6
include	1
included.	2
included	2
includes	2
including	2
INCLUDING	7
incomplete,	2
increasing	1
indeed,	1
indeed	2
indemnify	1
INDEMNITY	1
India.	1
INDIA	1
Indian	1
INDIAN,	4
INDIAN	1
indicate	2
indicated,	1
indicating	3
indications	1
indigo,	1
INDIRECT,	1
indirectly	1
individual	1
infer	4
influence	1
information:	1
information	1
"Information	3
Information	1
infringement,	4
ingenuity	1
inside,	1
inside	1
inspiration	1
instances	2
instead	2
instructive.	2
intellectual	1
intended	2
interest.”	1
interesting	1
Internal	5
International	1
Internet	1
interpreted	2
into	1
introduced,	9
INTRODUCTION	1
invalidity	1
invariably,	1
investigation	1
inwards,	1
IRS.	1
is	1
it,	173
it.	5
it	2
It	67
Italy.	23
its	1
Its	13
itself,	2
IV.	1
IV	5
IX.,	1
IX.	1
IX	3
j,	1
J.	2
jackets	1
JAMES	1
JAPANESE	2
jewelled;	1
jewelled.	1
Jewellery,	1
JEWELLERY	1
Jewish	1
just	1
(k,	2
k,	1
keep	2
keeping	6
keeps	2
kept	1
KIND,	3
King,	1
King	2
KING	11
King’s	4
knee,	1
knee.	1
Knossos,	1
knot.	1
knot	2
knotted.	6
knotted	1
know	5
knowledge	2
known	2
l,	4
laid	2
Lake	1
land	1
lands	1
LANDS”	1
LANDS	1
LANE,	1
Language:	1
lap	1
Lappet	1
large	1
_Large	3
LARGE	2
“L’Art	1
last	1
Lastly,	1
lately	1
later	1
Later	3
latest.	1
latest	1
lavish	2
lavishly	2
law.	1
law	1
laws.	1
laws	1
Layard’s	7
“Le	1
leading	4
learn	1
learning	1
least	1
leather,	1
leather.	2
leather	2
leaving	4
Leeman,	2
left.	1
left	1
left-hand	41
legal	1
legally	2
legends	1
length	2
Length	3
lesser	1
lesson	1
Let	1
letter	1
letting	1
liability,	1
liability	1
LIABILITY,	1
LIABLE	1
libraries.	1
library	1
license,	1
license	2
License.	1
License	2
LICENSE	8
licensed	2
lieu	1
life.	2
life	1
like	4
Like	5
limbs,	1
limbs	2
limitation	2
limitations,	3
limited	1
LIMITED	2
line	4
LINE	1
linen,	1
linen.	3
linen	2
Linen	7
lines	1
linked	2
links	1
list	3
LIST	1
lists	4
literally	1
Literary	1
_Liverpool	13
located	1
locations.	4
locations	1
lofty	1
LONDON,	1
long.	3
long	1
longer	8
look	1
looking	1
loop	1
loose	1
loosely.	1
loosely	1
lot	1
lotus	1
love	1
lower	1
LTD.,	2
LTD.	2
lying	2
m,	1
machine	2
MACMILLAN	1
made	4
Magazine._--“While	5
Magyar	1
main	1
maintaining	3
make	1
makes	6
male	1
man,	2
man	1
manner.	1
manner	1
manners	2
many	1
Many	5
MANY	2
March	1
marked;	1
marked	1
MARTIN’S	2
marvellous	1
Mary	1
MARY	3
masses	2
matchless	1
material,	1
material;	1
material.	1
material	2
MATERIAL	8
materials,	3
materials	1
maximum	3
Maximus	1
may	1
means	27
measure	4
measured	1
measurements	1
measuring	1
Median	2
Mediterranean	2
medium,	1
medium	2
meet	3
Melan	1
MELBOURNE	1
men	1
MEN	2
men’s	3
mentioned	2
MERCHANTABILITY	1
merge	1
merges	1
met	1
metal	1
method	2
methods	6
_M.G.H.	3
Michael	11
middle;	2
middle-aged	1
midway	1
might	1
military	4
MILITARY	2
Minoan	1
Minor.	1
Minor	1
mission	1
Mission	3
Mississippi	1
model.	1
modern	1
MODERN	12
modification,	2
modified	1
moment’s	1
money	1
Monumente”;	3
“Monumenti	1
“Monuments	1
more;	2
more	1
most	13
Most	16
motif,	1
mounts.	1
movement.	1
much	1
Much	8
mummies	2
Museum,	1
Museum;	1
Museum.	2
Museum).	4
Museum	1
Musicians	3
must,	1
must	1
Mycenæan	10
Mythological	1
MYTHOLOGICAL	1
n,	1
name	1
named	1
narrated,	1
narrative,	1
narrative	1
narrow	1
narrower.	6
narrower	1
narrowest	1
nation	1
nations	3
NATIONS	1
natives	1
natural	1
naturally	1
nature	2
nearly	1
Nearly	3
neatly,	1
necessarily	1
necessary,	1
necessary),	1
necessary	1
neck,	2
neck	1
neck-hole	5
necklace,	1
need,	1
needed,	1
NEGLIGENCE,	1
negresses	1
neighbouring	1
NET	1
network	1
networks	1
new	1
NEW	5
Newby	2
newsletter	1
News._--“Mr.	1
News._--“This	1
next	1
Nineveh”;	2
“Ninïve	1
Ninïve”;	1
(ninth	1
ninth	1
NINTH	3
no	1
NO	9
non	2
nonproprietary	1
North	1
northern	1
not	2
NOT	34
note	2
Note	1
NOTE	2
noted	1
NOTES	9
noteworthy	1
notice	1
NOTICE	2
noticed	1
notifies	3
notion	1
now	1
Now	4
number	3
numerous	4
o,	1
oblong	1
obsolete,	1
obtain	1
obtaining	3
obvious,	2
occur:	1
occur	1
ochre.	1
of	1
Of	465
OF	1
off	46
offers	2
office	1
official	2
often	3
old,	5
old	1
Old	2
older	1
omitted,	2
omitted.	1
omitted	1
on,	1
on.	1
on	1
On	58
ON	3
once	3
one.	5
one	1
One	15
ones	1
one--the	1
online	1
Online	4
only	2
open	8
opening,	1
openings	1
opportunities	1
opportunity	1
opposite	1
(or	1
or	3
OR	96
ordinary	9
organized	2
origin	1
original	2
originator	3
ornament,	1
ornament.	1
Ornament,	2
ornamental	1
ornamented	2
ornaments.	1
OSIRIS]	2
OSIRIS	1
other.	1
other	1
OTHER	24
others.	3
our	1
out	5
OUT	5
outdated	4
outside;	1
outside	1
outstanding	3
outwards	1
over	1
OVER	41
overcoat,	3
overcoat	1
OVERCOAT,	1
over-skirt,	1
over-skirt	1
owed	1
owner,	1
owner	1
OWNER,	3
owns	1
_Oxford	2
OXFORD	1
(p.	1
p.	1
page	6
PAGE	2
pageantry,	4
pages	1
PAGES	1
paid	1
paint	6
_painted_	1
painted,	1
painted	3
paler.	4
Palm	1
paper	1
paperwork	1
paragraph	1
PARAGRAPH	10
paragraphs	1
part.	3
part	1
partially.	6
particular	1
particularly	4
partly	2
parts	1
party	1
pass	1
passage	14
passed	1
passes	2
passing	1
pattern;	4
pattern	1
patterns,	1
patterns	2
PATTERNS	5
pay	1
paying	1
payments	2
peculiar	3
“Peeps”	1
“PEEPS	1
PEEPS	1
people,	1
people	2
PEOPLES	4
_PER	1
perform,	1
performances	1
performed,	1
performing,	1
period.	3
period	1
periodic	2
permanent	1
permission.	1
permission	1
permitted	6
Perrot	2
Perse”;	1
Persia,	1
Persia”;	2
Persia	1
PERSIA]	2
PERSIA	1
Persian,	1
Persian	1
PERSIAN,	17
PERSIAN	1
person	7
PERSONAGE]	6
PERSONAGE	1
personal	1
persons	1
petticoat	1
Petticoat	2
PG	1
PGLAF),	1
Phæstos,	1
PHARAOHS	1
Photographs,	1
Photographs._	1
phrase	2
physical	4
pictorial	3
picture	1
PICTURE	1
pictures	1
piece,	1
piece	1
pieces	6
pin	4
pinned	1
pinning;	2
pinx._	1
place	11
Place,	3
plain	1
"Plain	1
(plan,	2
plan,	2
plan	2
(Plan	5
plan--namely,	2
PLANS	1
plate	2
Plate	3
PLATE	29
plates;	32
Plates	1
PLATES	2
please	1
Please	1
PLEASE	1
pleated.	1
pleats	1
poems.	4
point,	1
point	1
pointed	4
pointing	1
points	1
popular,	2
popular.	1
popular	1
portion	2
portions	2
position;	1
position.	2
position	2
possess	2
possessed	1
possession.	1
POSSIBILITY	1
possibly	1
posted	1
pp.	5
practically	2
preceded	3
prehistoric	1
PREHISTORIC	2
PREPARATION	1
prepare)	1
prepare	1
present	1
present-day	7
presents	1
preserve	3
PRESS	1
Press._--“At	1
prevailed.	1
prevails	1
prevalence	1
prevent	1
previous	1
previously	3
PRICE	1
PRIESTESS]	1
PRIESTESS	1
primarily	1
primitive	1
PRIMITIVE	4
principal	1
print	1
printed,	1
printed	1
Prisse	4
probably	1
problem.	9
processing	1
produce	1
produced	2
Produced	3
production,	2
production	1
Professor	1
profit	1
profits	1
profusion.	1
prohibition	1
"Project	1
Project	5
PROJECT	78
prominence.	4
prominently	1
promoting	2
promotion	2
proofread	1
Proofreading	1
property	2
proportion,	2
proprietary	1
protect	1
proved	2
provide,	1
provide	1
provided	6
PROVIDED	3
providing	1
provision	4
provisions.	1
public	1
Public	8
PUBLISHED	1
pulled	2
pulling	5
PUNITIVE	1
purple.	1
purple	1
_Purple_:	1
purpose	1
PURPOSE.	1
push	1
put	1
putting	4
quaint	1
Queen,	1
Queen	1
QUEEN]	2
QUEEN	2
quilted	4
quite	2
race	3
Races	1
Racinet,	1
radiate	2
raised,	1
rapidity.”	1
rather	1
reach	6
reached	1
reaches	1
reaching,	1
reaching	1
read,	3
read	1
READ	1
readable	1
reader,	3
readers	1
reading	1
reality	1
realized	1
(really	1
reasonable	1
recalling	1
receipt	1
receive	2
received	3
receiving	5
recently	1
reconstructs	1
rectangle.	1
rectangular	1
red,	3
red;	1
red.	1
_Red_:	1
redistribute	1
redistributing	1
Redistributing	1
redistribution.	1
Redistribution	1
reeds,	1
refer	1
reference,	1
reference	1
Reference._	3
REFERENCE	1
references	1
referred	3
referring	1
reflection	1
refund.	1
refund	2
Refund"	6
REFUND	1
regard	1
registered	1
regulating	2
reigned	1
release	2
Release	1
relics	1
remain	1
remainder	2
remaining	1
remarkable	4
REMEDIES	1
remembered,	1
remove	2
removed.	1
removed	1
renamed.	1
rendering.	1
repeated	1
Repeating	1
replace	1
replacement	1
Replacement	3
REPLACEMENT	1
reported	1
reports,	1
representation	1
Representation,	4
representations;	1
representations	1
represented	6
representing	4
represents	1
reproduce	1
reproduction	1
reproductions	1
Reproductions.	2
request,	1
require	1
required,	1
required	1
requirements,	2
requirements.	1
requirements	1
research.	2
research	1
resemblances	1
respectively,	1
respectively.	1
rest	1
restrictions	2
result	2
results	1
return	1
returns.	3
re-use	1
REV.	2
revealed	2
Revenue	1
ribbon	1
ribbons.	1
ribbons	1
rich	1
richest	1
richly	1
RICHLY	3
right,	1
right	2
"Right	38
RIGHT	1
right-hand	1
_robe_,	3
_robe_.	1
robe,	1
robe.	3
robe	1
“Robe	6
Robe.”	1
ROBE,	1
ROBE	3
robes	3
ROBES	2
roll,	1
rolled	1
Roman	1
ROMAN	3
Rome=	1
ROME	1
rosettes	1
Rossellini,	1
round,	1
round	1
rounded	47
row	1
royalties.	1
royalties	1
royalty	1
Royalty	1
ruins	2
rule,	1
rules,	1
rules	1
S.	1
sacred	4
sacrificed	2
said	1
sake	2
Salt	1
same	1
“sari”)	15
sari.	1
sari	1
“SARI”	3
SARI	1
sash,	1
sash	1
save	4
say,	2
say	1
scale	1
scantier	2
(scarabæus)	1
scarf,	1
scarf	1
scattered	1
scenery	1
scenes	1
schemes,	1
Schliemann,	1
scholarly,	1
school,	1
science	1
SCRIBE]	1
SCRIBE	1
sculptured	1
sea-kings	2
SEA-KINGS	1
sea-power	1
search	1
searching	1
second	1
section.	5
Section	1
SECTION	7
Sections	3
secure	1
(see	2
see	8
See	4
seem	4
seems	3
seen.	4
seen	1
semicircular	8
SEMICIRCULAR	2
SEND	1
sending	1
Sennacherib	1
sent	1
sentence,	1
sentence	1
series	1
Series,	1
SERIES	1
service.	1
Service.	1
set	1
set-in	9
setting	1
SEVENTEENTH	1
seventh	1
SEVENTH	3
several	1
Several	2
sew	2
sewn	1
sexes	3
shall	1
share	2
shared	1
sharing	1
_shawl_,	1
_shawl_	1
shawl,	2
shawl.	2
shawl	1
Shawl	22
SHAWL	1
shawls,	6
shawls	1
SHAWLS	1
s/he	2
she	1
She	1
sheathing	1
short	1
SHORT	5
short-sleeved	4
SHORT-SLEEVED	1
should	1
shoulder,	12
shoulder;	6
shoulder.	4
shoulder	6
shoulders	6
show	2
showing	4
shown,	3
shown.	1
shown	1
shows	25
side,	15
side;	1
side	3
sides,	32
sides;	1
sides.	1
sides	1
similar.	1
similar	1
Similar	10
similarities	2
similarity	1
similarly	3
simple	1
SIMPLE	5
simplest	1
simply	1
singular	2
Sir	1
site	1
Sixteen	4
SIXTEEN	1
sixth	1
SIXTH	7
sixty	1
SIXTY	1
size	1
sketch.	1
sketched,	1
skin,	1
skins	1
_skirt_,	1
skirt,	1
skirt;	2
skirt.	3
skirt	2
SKIRT	5
skirts,	1
SKIRTS,	1
SKIRTS	1
sleeve;	1
sleeve	1
sleeveless	1
SLEEVELESS	1
sleeves,	2
sleeves	2
SLEEVES	2
slim	2
sling	1
slit	2
slowly	2
small	1
SMALL	7
smoothly	2
so	1
so-called	16
SOHO	2
solicit	3
solicitation	2
some	1
Some	10
sometimes	1
somewhat	5
sort	1
space	1
special	2
Special	3
species	1
specific	1
specified	1
specimens	2
spirit	1
splendour,	2
splendour	1
Sports	1
spread	1
square.	1
square	1
SQUARE,	2
ST.	3
staff.	1
stamped	1
start	1
START:	1
START	1
state	1
statements	5
state's	1
states	1
States,	4
States.	2
States	4
statue	4
statuettes,	1
status	1
stepping	4
stiff	1
stiffened	1
still	1
stored,	3
story	1
STORY	1
straight	1
strange	2
strangely	1
STREET,	1
stress	2
STRICT	1
strip	1
striped	1
stripes.	1
strongly	1
Student,	1
STUDENTS	1
stuff,	1
stuff	1
stuffs	1
style,	1
style;	1
style.	1
style	2
styles.	2
styles	1
Styles	4
styles--namely,	1
subject.	1
subject	1
subscribe	1
such	1
SUCH	8
sufficient	1
suggest	1
suggested	1
summary	2
summit	1
superfluous	1
support.	1
support	1
surroundings.	3
survey	1
survive	2
swamp	1
sword	1
Sword	1
synonymous	1
Syria,	1
system	1
systems	1
table	1
take	1
Take	9
taken	2
takes	6
tall	1
tapestry-woven	1
tarbush	1
tassel	1
tassels.	1
tassels	1
Tassels	2
TASSELS	1
tax	1
taxes.	6
teachers	1
Team	1
TECHNICAL	2
terms	1
Terms	19
Testament	2
Text._	1
TEXT,	1
TEXT	1
than	1
THAN	5
that,	1
that	1
THAT	52
("the	2
(the	1
the	2
﻿The	815
The	1
THE	78
theatrical	24
their	1
THEIR	3
them	3
THEM	5
then	1
there	19
There	3
Thereafter,	4
these,	1
these	1
These	15
they	5
They	4
thick,	3
thick	1
thin	1
things	1
third	2
THIRTEENTH	1
thirty	1
this,	1
this	1
(This	97
This	2
THIS	22
those	5
THOSE	7
though	1
Though	1
threaded	2
three	1
Three	5
THREE	1
through	2
throughout.	4
throughout	1
Throughout	1
throw	1
throwing	8
thrown	1
thrown-over	3
thus,	1
thus	1
Thus,	1
THUTHU,	1
tiara.	2
tie	1
Tie	5
tied	3
Tied	7
tight	1
tightening	1
tighter	1
tight-fitting	1
tightly	2
tile,	8
till	1
time	2
times.	3
Title:	1
to,	1
to	4
To	194
TO	18
to-day.	4
toes	1
“toga”	1
together	1
top	3
TORONTO	4
touches	1
towards	1
trademark,	10
trademark.	3
trademark	3
TRADEMARK	3
(trademark/copyright)	1
trail	1
training	1
transcribe	1
transcription	1
transparent,	1
treated	1
treatment	1
tree.	1
triangle	2
triangles	1
trousers,	1
trousers	2
TROUSERS	3
true	2
try	1
tuck	1
tucked	9
_tunic_,	5
_tunic_.	1
tunic,	2
tunic;	3
tunic.	3
tunic	2
TUNIC,	23
TUNIC	1
tunics;	12
TUNICS,	1
Turgut	2
turned	2
turned-over	1
turning	1
TWENTY-FIVE	1
twice	1
twist	3
twisted,	1
twisted	1
twisting	1
two	1
Two	15
TWO	1
type.	3
type	1
“Type	25
types;	3
types	1
TYPES	9
types--namely:	2
uncut	1
under	1
UNDER	23
underclothing.	1
underneath,	1
underneath.	1
underneath	1
understand,	1
understand	1
understood	1
UNDRAPED	2
unenforceability	1
ungirded.	1
ungirded	1
uniform	1
unique:	1
United	1
universal	10
UNIVERSITY	1
unless	1
Unless	4
unlink	1
unnecessary	1
unsolicited	1
untechnical	1
until	1
up,	1
up.	1
up	1
Updated	16
upon	1
upper	9
up-to-date	5
upturned	1
upwards	1
us	9
U.S.	2
use,	3
use	1
Use	9
USE	2
used.	1
used	1
useful.	13
user,	1
user	1
using	2
usual	4
usually,	2
usually	1
Usually	2
UT	1
UTF-8	1
utmost	1
V.,	1
V.;	3
V.	1
V	3
value	1
Vanilla	1
variations	2
varied	1
varieties	1
variety.	5
variety	1
various	2
VARIOUS	10
vary	1
verified	1
version	2
very	1
vessel.	9
VI.,	1
VI.	1
VI	2
Victor	1
view,	1
view.	1
view	2
viewed,	1
viewing,	1
views	1
VIEWS	1
VII.	2
VII	2
VIII.,	1
VIII.	1
VIII	5
violates	1
virus,	1
visit:	1
visit	1
vividness	2
void	1
volume.	1
volume	3
VOLUME_	4
volumes,	1
volumes	2
VOLUMES	1
voluminous	2
volunteer	1
volunteers	1
Volunteers	5
“Voyage	1
W.	1
waist,	3
waist;	17
waist.	2
waist	2
waist-line;	37
waist-line	1
walks	1
warranties	1
WARRANTIES	1
WARRANTY,	2
WARRANTY	1
Warrior	1
was	1
wavy	23
way	1
ways	2
we	1
We	17
wear	5
wearing,	1
wearing	1
wears	16
weave;	6
web	1
Web	3
weighted	3
well	1
well-known	1
well-written	2
were,	1
were	2
west	15
West,	1
what	1
whatsoever.	2
when	2
When	7
whenever	1
where	1
Where	7
(which	2
which,	1
which	2
while	55
While	4
white	1
(who	1
who	1
whole	8
whom	4
whose	1
wide	1
widest	8
width	2
WIFE	4
Wilkinson,	2
will	1
WILL	45
winged,	1
winged	1
Winged	2
wings	1
wish	1
with,	1
with	1
WITH	89
within	11
without	5
woman,	16
woman	1
WOMAN	3
woman’s	1
women.	1
women	2
WOMEN:	4
women’s	3
wonderful	2
wood.	1
wooden	1
wool.	1
wool	2
wools	2
word	1
work,	1
work.	8
work	5
WORK	36
working	1
works,	1
works.	5
works	5
Works	23
WORKS	1
World,	1
worn.	1
worn	1
would	34
wound	8
woven	1
wrapped	7
wrapping	3
wrist	1
writer	1
writer’s	2
writing	1
writings,	3
written	1
(www.gutenberg.org),	4
www.gutenberg.org/license	1
X.,	2
X.	1
X	5
XI.,	1
XI.	1
XI	2
XII.	1
XII	3
XIII.	1
XIII	2
XIII.--A	1
XI.--This	1
XIV.	1
XIV	3
XV.	1
XV	3
XVI.,	1
XVI.	1
XVI	3
yard	1
Yds,	1
years,	1
years.	1
yellow,	1
yellow	1
_Yellow_:	1
YORK	1
you!)	1
you	1
You	51
YOU	12
young	6
your	2
